<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeaderCell" customModule="WhatsTheRecipe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="230" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="230" height="63"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ig9-Za-aZd">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="conerRaduis">
                                <real key="value" value="23"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-k0-nBG">
                        <rect key="frame" x="0.0" y="14" width="230" height="49"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rBc-k0-nBG" secondAttribute="bottom" id="8Xl-F2-AdF"/>
                <constraint firstItem="Ig9-Za-aZd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8ng-H1-DIe"/>
                <constraint firstItem="rBc-k0-nBG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J67-Mq-IOi"/>
                <constraint firstAttribute="bottom" secondItem="Ig9-Za-aZd" secondAttribute="bottom" id="OOA-2L-jDa"/>
                <constraint firstAttribute="trailing" secondItem="Ig9-Za-aZd" secondAttribute="trailing" id="ZtC-Cj-WxF"/>
                <constraint firstItem="Ig9-Za-aZd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hsI-qD-UYq"/>
                <constraint firstItem="rBc-k0-nBG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="isW-Bi-Cbt"/>
                <constraint firstAttribute="trailing" secondItem="rBc-k0-nBG" secondAttribute="trailing" id="t9H-tl-U41"/>
            </constraints>
            <size key="customSize" width="230" height="63"/>
            <connections>
                <outlet property="headerTitleLbl" destination="rBc-k0-nBG" id="J4J-In-7Xt"/>
            </connections>
            <point key="canvasLocation" x="236.64122137404578" y="-32.04225352112676"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
