<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoriesCell" customModule="WhatsTheRecipe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcm-J3-LxN">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
                        <color key="backgroundColor" name="orangeLT"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="kdx-ws-g0p"/>
                            <constraint firstAttribute="width" constant="64" id="owv-xn-rBS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="conerRaduis">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="jcm-J3-LxN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DD9-zM-DdM"/>
                <constraint firstAttribute="trailing" secondItem="jcm-J3-LxN" secondAttribute="trailing" id="Rfq-El-e74"/>
                <constraint firstAttribute="bottom" secondItem="jcm-J3-LxN" secondAttribute="bottom" id="iaq-7R-CB9"/>
                <constraint firstItem="jcm-J3-LxN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wfS-3j-KhU"/>
            </constraints>
            <size key="customSize" width="64" height="65"/>
            <point key="canvasLocation" x="189.31297709923663" y="26.408450704225352"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="orangeLT">
            <color red="1" green="0.49803921568627452" blue="0.13725490196078433" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
