<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PromotionCell" customModule="WhatsTheRecipe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="321" height="103"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2X-ut-P88">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="103"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="3Iw-3a-Blu">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="sbI-7h-dRX"/>
                                    <constraint firstAttribute="height" constant="103" id="yoq-I6-6Go"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="321" id="7PY-Wz-Jo0"/>
                            <constraint firstAttribute="height" constant="103" id="BUh-pU-Ei6"/>
                            <constraint firstItem="3Iw-3a-Blu" firstAttribute="top" secondItem="E2X-ut-P88" secondAttribute="top" id="ItQ-jZ-8R9"/>
                            <constraint firstItem="3Iw-3a-Blu" firstAttribute="leading" secondItem="E2X-ut-P88" secondAttribute="leading" id="biT-V3-fah"/>
                            <constraint firstAttribute="bottom" secondItem="3Iw-3a-Blu" secondAttribute="bottom" id="hcn-L8-fTP"/>
                            <constraint firstAttribute="trailing" secondItem="3Iw-3a-Blu" secondAttribute="trailing" id="q78-F8-vrV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="conerRaduis">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="E2X-ut-P88" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Bhg-LT-B5G"/>
                <constraint firstAttribute="bottom" secondItem="E2X-ut-P88" secondAttribute="bottom" id="KDa-oP-0rd"/>
                <constraint firstAttribute="trailing" secondItem="E2X-ut-P88" secondAttribute="trailing" id="UDu-RI-59W"/>
                <constraint firstItem="E2X-ut-P88" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="n98-9f-At6"/>
            </constraints>
            <size key="customSize" width="380" height="118"/>
            <point key="canvasLocation" x="175.57251908396947" y="43.661971830985919"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="banner" width="321" height="103"/>
    </resources>
</document>
