<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatsTheRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RV6-cU-c5W">
                                <rect key="frame" x="0.0" y="132" width="393" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cRK-PV-Zj5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USW-Zf-bp0" userLabel="CustomNavigation">
                                <rect key="frame" x="0.0" y="59" width="393" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGH-V0-Sa7">
                                        <rect key="frame" x="26" y="0.0" width="180" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="gDE-Vh-eYU"/>
                                            <constraint firstAttribute="height" constant="20" id="tfy-NB-VUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2Y-U5-xyW">
                                        <rect key="frame" x="316" y="0.0" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="sJZ-nC-oFp"/>
                                            <constraint firstAttribute="height" constant="51" id="xTb-Gz-e1c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="conerRaduis">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Kowalski" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2k-9k-60r">
                                        <rect key="frame" x="26" y="26" width="168.33333333333334" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x2Y-U5-xyW" secondAttribute="trailing" constant="26" id="6ly-TW-llm"/>
                                    <constraint firstItem="x2Y-U5-xyW" firstAttribute="leading" secondItem="P2k-9k-60r" secondAttribute="trailing" constant="121.66666666666666" id="NG3-jD-a45"/>
                                    <constraint firstItem="x2Y-U5-xyW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oGH-V0-Sa7" secondAttribute="trailing" constant="8" symbolic="YES" id="OAk-2A-rmb"/>
                                    <constraint firstItem="P2k-9k-60r" firstAttribute="top" secondItem="oGH-V0-Sa7" secondAttribute="bottom" constant="6" id="ZQL-Tb-KNN"/>
                                    <constraint firstItem="oGH-V0-Sa7" firstAttribute="leading" secondItem="USW-Zf-bp0" secondAttribute="leading" constant="26" id="hxN-0I-Ked"/>
                                    <constraint firstItem="x2Y-U5-xyW" firstAttribute="top" secondItem="USW-Zf-bp0" secondAttribute="top" id="lhk-RD-DuO"/>
                                    <constraint firstItem="P2k-9k-60r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="USW-Zf-bp0" secondAttribute="leading" constant="20" symbolic="YES" id="oQq-bI-LTZ"/>
                                    <constraint firstAttribute="height" constant="73" id="wPo-xX-poL"/>
                                    <constraint firstItem="oGH-V0-Sa7" firstAttribute="top" secondItem="USW-Zf-bp0" secondAttribute="top" id="yPa-5F-qvP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RV6-cU-c5W" firstAttribute="top" secondItem="USW-Zf-bp0" secondAttribute="bottom" id="2Dx-lF-5C8"/>
                            <constraint firstItem="USW-Zf-bp0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5R9-7Q-Lg3"/>
                            <constraint firstAttribute="bottom" secondItem="RV6-cU-c5W" secondAttribute="bottom" id="Oyg-gb-YT6"/>
                            <constraint firstItem="RV6-cU-c5W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uqt-kq-6oP"/>
                            <constraint firstItem="RV6-cU-c5W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b1I-Rk-hQG"/>
                            <constraint firstItem="USW-Zf-bp0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h2B-3X-lEW"/>
                            <constraint firstItem="USW-Zf-bp0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jXp-a6-ZZl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RV6-cU-c5W" id="KYa-ib-mmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
